jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${JDBCURL}:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username= ${MYSQL_USER}
jdbc.password= ${MYSQL_ROOT_PASSWORD}
